# vim: filetype=neomuttrc
# muttrc file for account sladowski@wisc.edu
set realname = "sladowski"
set from = "sladowski@wisc.edu"
set sendmail = "msmtp -a sladowski@wisc.edu"
alias me sladowski <sladowski@wisc.edu>
set folder = "/home/kevin/.local/share/mail/sladowski@wisc.edu"
set header_cache = /home/kevin/.cache/mutt-wizard/sladowski@wisc.edu/headers
set message_cachedir = /home/kevin/.cache/mutt-wizard/sladowski@wisc.edu/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mw -y sladowski@wisc.edu<enter>" "run mbsync to sync sladowski@wisc.edu"
unmailboxes *
unalternates *

mailboxes "=Archive" "=Blocked" "=Calendar" "=Calendar/Exams" "=Contacts" "=Conversation History" "=Deleted Items" "=Drafts" "=INBOX" "=Journal" "=Junk Email" "=Later" "=Notes" "=Outbox" "=RSS Feeds" "=Scheduled" "=Sent" "=Sent Items" "=Sync Issues" "=Sync Issues/Conflicts" "=Sync Issues/Local Failures" "=Sync Issues/Server Failures" "=Tasks" "=Tasks/Daily"
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive" # mw-autogenerated
set postponed = "+Drafts" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
set spoolfile = "+INBOX" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk" # mw-autogenerated
set record = "+Sent" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
set record = "+Sent" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
