!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
$FZF_DEFAULT_COMMAND	search.vim	/^let $FZF_DEFAULT_COMMAND="rg --files --hidden"$/;"	v
$FZF_DEFAULT_OPTS	search.vim	/^let $FZF_DEFAULT_OPTS = '--layout=reverse --info=inline'$/;"	v
<C-f>	search.vim	/^map <C-f> :Files<CR>$/;"	m
<C-s>	coc.vim	/^nmap <silent> <C-s> <Plug>(coc-range-select)$/;"	m
<Leader>e	coc.vim	/^nmap <Leader>e :CocCommand explorer<CR>$/;"	m
<S-TAB>	coc.vim	/^inoremap <expr><S-TAB> pumvisible() ? "\\<C-p>" : "\\<C-h>"$/;"	m
<TAB>	coc.vim	/^inoremap <silent><expr> <TAB>$/;"	m
<c-@>	coc.vim	/^  inoremap <silent><expr> <c-@> coc#refresh()$/;"	m
<c-space>	coc.vim	/^  inoremap <silent><expr> <c-space> coc#refresh()$/;"	m
<cr>	coc.vim	/^  inoremap <expr> <cr> complete_info()["selected"] != "-1" ? "\\<C-y>" : "\\<C-g>u\\<CR>"$/;"	m
<cr>	coc.vim	/^  inoremap <expr> <cr> pumvisible() ? "\\<C-y>" : "\\<C-g>u\\<CR>"$/;"	m
<leader>	whichkey.vim	/^nnoremap <silent> <leader> :silent WhichKey '<Space>'<CR>$/;"	m
<leader>	whichkey.vim	/^vnoremap <silent> <leader> :silent <c-u> :silent WhichKeyVisual '<Space>'<CR>$/;"	m
<leader>a	coc.vim	/^nmap <leader>a  <Plug>(coc-codeaction-selected)$/;"	m
<leader>ac	coc.vim	/^nmap <leader>ac  <Plug>(coc-codeaction)$/;"	m
<leader>b	search.vim	/^map <leader>b :Buffers<CR>$/;"	m
<leader>f	coc.vim	/^nmap <leader>f  <Plug>(coc-format-selected)$/;"	m
<leader>g	search.vim	/^nnoremap <leader>g :Rg<CR>$/;"	m
<leader>m	search.vim	/^nnoremap <leader>m :Marks<CR>$/;"	m
<leader>qf	coc.vim	/^nmap <leader>qf  <Plug>(coc-fix-current)$/;"	m
<leader>rn	coc.vim	/^nmap <leader>rn <Plug>(coc-rename)$/;"	m
<leader>t	search.vim	/^nnoremap <leader>t :Tags<CR>$/;"	m
<nowait>	coc.vim	/^nnoremap <silent><nowait> <space>a  :<C-u>CocList diagnostics<cr>$/;"	m
<nowait>	coc.vim	/^nnoremap <silent><nowait> <space>c  :<C-u>CocList commands<cr>$/;"	m
<nowait>	coc.vim	/^nnoremap <silent><nowait> <space>e  :<C-u>CocList extensions<cr>$/;"	m
<nowait>	coc.vim	/^nnoremap <silent><nowait> <space>j  :<C-u>CocNext<CR>$/;"	m
<nowait>	coc.vim	/^nnoremap <silent><nowait> <space>k  :<C-u>CocPrev<CR>$/;"	m
<nowait>	coc.vim	/^nnoremap <silent><nowait> <space>o  :<C-u>CocList outline<cr>$/;"	m
<nowait>	coc.vim	/^nnoremap <silent><nowait> <space>p  :<C-u>CocListResume<CR>$/;"	m
<nowait>	coc.vim	/^nnoremap <silent><nowait> <space>s  :<C-u>CocList -I symbols<cr>$/;"	m
<space>/	commentary.vim	/^nnoremap <space>\/ :Commentary<CR>$/;"	m
<space>/	commentary.vim	/^vnoremap <space>\/ :Commentary<CR>$/;"	m
<space>r	rnvimr.vim	/^nmap <space>r :RnvimrToggle<CR>$/;"	m
Files	search.vim	/^command! -bang -nargs=? -complete=dir Files$/;"	c
Fold	coc.vim	/^command! -nargs=? Fold :call     CocAction('fold', <f-args>)$/;"	c
Format	coc.vim	/^command! -nargs=0 Format :call CocAction('format')$/;"	c
GGrep	search.vim	/^command! -bang -nargs=* GGrep$/;"	c
K	coc.vim	/^nnoremap <silent> K :call <SID>show_documentation()<CR>$/;"	m
OR	coc.vim	/^command! -nargs=0 OR   :call     CocAction('runCommand', 'editor.action.organizeImport')$/;"	c
RG	search.vim	/^command! -nargs=* -bang RG call RipgrepFzf(<q-args>, <bang>0)$/;"	c
Rg	search.vim	/^command! -bang -nargs=* Rg$/;"	c
RipgrepFzf	search.vim	/^function! RipgrepFzf(query, fullscreen)$/;"	f
[g	coc.vim	/^nmap <silent> [g <Plug>(coc-diagnostic-prev)$/;"	m
]g	coc.vim	/^nmap <silent> ]g <Plug>(coc-diagnostic-next)$/;"	m
ac	coc.vim	/^omap ac <Plug>(coc-classobj-a)$/;"	m
af	coc.vim	/^omap af <Plug>(coc-funcobj-a)$/;"	m
check_back_space	coc.vim	/^function! s:check_back_space() abort$/;"	f
g:fzf_action	search.vim	/^let g:fzf_action = {$/;"	v
g:fzf_colors	search.vim	/^let g:fzf_colors =$/;"	v
g:fzf_history_dir	search.vim	/^let g:fzf_history_dir = '~\/.local\/share\/fzf-history'$/;"	v
g:fzf_layout	search.vim	/^let g:fzf_layout = {'up':'~90%', 'window': { 'width': 0.8, 'height': 0.8,'yoffset':0.5,'xoffset': 0.5, 'highlight': 'Todo', 'border': 'sharp' } }$/;"	v
g:fzf_tags_command	search.vim	/^let g:fzf_tags_command = 'ctags -R'$/;"	v
g:lightline	lightline.vim	/^let g:lightline={'colorscheme': 'nord'}$/;"	v
g:nord_cursor_line_number_background	nord.vim	/^let g:nord_cursor_line_number_background = 1$/;"	v
g:nord_italic	nord.vim	/^let g:nord_italic = 1$/;"	v
g:nord_italic_comments	nord.vim	/^let g:nord_italic_comments = 1$/;"	v
g:nord_underline	nord.vim	/^let g:nord_underline = 1$/;"	v
g:qs_highlight_on_keys	quickscope.vim	/^let g:qs_highlight_on_keys = ['f', 'F', 't', 'T']$/;"	v
g:qs_max_chars	quickscope.vim	/^let g:qs_max_chars=150$/;"	v
g:rainbow#max_level	rainbow.vim	/^let g:rainbow#max_level = 16$/;"	v
g:rainbow#pairs	rainbow.vim	/^let g:rainbow#pairs = [['(', ')'], ['[', ']'], ['{', '}']]$/;"	v
g:rnvimr_ex_enable	rnvimr.vim	/^let g:rnvimr_ex_enable = 1$/;"	v
g:sneak#label	sneak.vim	/^let g:sneak#label = 1$/;"	v
g:sneak#s_next	sneak.vim	/^let g:sneak#s_next = 1$/;"	v
g:sneak#use_ic_scs	sneak.vim	/^let g:sneak#use_ic_scs = 1$/;"	v
g:startify_bookmarks	startscreen.vim	/^let g:startify_bookmarks = [$/;"	v
g:startify_change_to_vcs_root	startscreen.vim	/^let g:startify_change_to_vcs_root = 1$/;"	v
g:startify_custom_header	startscreen.vim	/^let g:startify_custom_header = [$/;"	v
g:startify_enable_special	startscreen.vim	/^let g:startify_enable_special = 0$/;"	v
g:startify_fortune_use_unicode	startscreen.vim	/^let g:startify_fortune_use_unicode = 1$/;"	v
g:startify_lists	startscreen.vim	/^let g:startify_lists = [$/;"	v
g:startify_session_autoload	startscreen.vim	/^let g:startify_session_autoload = 1$/;"	v
g:startify_session_delete_buffers	startscreen.vim	/^let g:startify_session_delete_buffers = 1$/;"	v
g:startify_session_dir	startscreen.vim	/^let g:startify_session_dir = '~\/.config\/nvim\/session'$/;"	v
g:startify_session_persistence	startscreen.vim	/^let g:startify_session_persistence = 1$/;"	v
g:which_key_map	whichkey.vim	/^let g:which_key_map =  {}$/;"	v
g:which_key_map	whichkey.vim	/^let g:which_key_map.s = {$/;"	v
g:which_key_map	whichkey.vim	/^let g:which_key_map['S'] = [ ':Startify'                  , 'start screen' ]$/;"	v
g:which_key_map	whichkey.vim	/^let g:which_key_map['T'] = [ ':Rg'                        , 'search text' ]$/;"	v
g:which_key_map	whichkey.vim	/^let g:which_key_map['\/'] = [ '<Plug>NERDCommenterToggle'  , 'comment' ]$/;"	v
g:which_key_map	whichkey.vim	/^let g:which_key_map['e'] = [ ':CocCommand explorer'       , 'explorer' ]$/;"	v
g:which_key_map	whichkey.vim	/^let g:which_key_map['f'] = [ ':Files'                     , 'search files' ]$/;"	v
g:which_key_map	whichkey.vim	/^let g:which_key_map['h'] = [ '<C-W>s'                     , 'split below']$/;"	v
g:which_key_map	whichkey.vim	/^let g:which_key_map['r'] = [ ':Ranger'                    , 'ranger' ]$/;"	v
g:which_key_map	whichkey.vim	/^let g:which_key_map['v'] = [ '<C-W>v'                     , 'split right']$/;"	v
g:which_key_map	whichkey.vim	/^let g:which_key_map['z'] = [ 'Goyo'                       , 'zen' ]$/;"	v
g:which_key_sep	whichkey.vim	/^let g:which_key_sep = '→'$/;"	v
g:which_key_use_floating_win	whichkey.vim	/^let g:which_key_use_floating_win = 0$/;"	v
gS	sneak.vim	/^map gS <Plug>Sneak_,$/;"	m
gd	coc.vim	/^nmap <silent> gd <Plug>(coc-definition)$/;"	m
gi	coc.vim	/^nmap <silent> gi <Plug>(coc-implementation)$/;"	m
gr	coc.vim	/^nmap <silent> gr <Plug>(coc-references)$/;"	m
gs	sneak.vim	/^map gs <Plug>Sneak_;$/;"	m
gy	coc.vim	/^nmap <silent> gy <Plug>(coc-type-definition)$/;"	m
ic	coc.vim	/^omap ic <Plug>(coc-classobj-i)$/;"	m
if	coc.vim	/^omap if <Plug>(coc-funcobj-i)$/;"	m
mygroup	coc.vim	/^augroup mygroup$/;"	a
show_documentation	coc.vim	/^function! s:show_documentation()$/;"	f
