[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][185]
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=a75cfb28-9647-4c9d-9868-7cbfeadd4b06
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][185][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][185][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/cachyos-wallpapers/Skyscraper.png
SlidePaths=/usr/share/wallpapers/

[Containments][239]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][239][Applets][240]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][239][Applets][240][Applets][241]
immutability=1
plugin=org.kde.kdeconnect

[Containments][239][Applets][240][Applets][242]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][239][Applets][240][Applets][243]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][239][Applets][240][Applets][244]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][239][Applets][240][Applets][245]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][239][Applets][240][Applets][246]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][239][Applets][240][Applets][247]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][239][Applets][240][Applets][248]
immutability=1
plugin=org.kde.plasma.weather

[Containments][239][Applets][240][Applets][248][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][239][Applets][240][Applets][249]
immutability=1
plugin=org.kde.kscreen

[Containments][239][Applets][240][Applets][250]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][239][Applets][240][Applets][251]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][239][Applets][240][Applets][252]
immutability=1
plugin=org.kde.plasma.volume

[Containments][239][Applets][240][Applets][252][Configuration][General]
migrated=true

[Containments][239][Applets][240][Applets][253]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][239][Applets][240][Applets][254]
immutability=1
plugin=org.kde.plasma.battery

[Containments][239][Applets][240][Applets][255]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][239][Applets][240][Applets][272]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][239][Applets][240][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][239][Applets][273]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][239][Applets][274]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][239][Applets][276]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][239][Applets][276][Configuration]
popupHeight=451
popupWidth=525

[Containments][239][Applets][276][Configuration][Appearance]
autoFontAndSize=false
dateFormat=isoDate
fontFamily=Inter
fontSize=8
fontStyleName=Regular
fontWeight=400
use24hFormat=2

[Containments][239][Applets][276][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][239][Applets][299]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][239][Applets][299][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=375
popupWidth=525

[Containments][239][Applets][299][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][239][Applets][299][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][239][Applets][299][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][239][Applets][300]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][239][Applets][300][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=375
popupWidth=525

[Containments][239][Applets][300][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][239][Applets][300][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][239][Applets][300][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][239][Applets][301]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][239][Applets][301][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=375
popupWidth=525

[Containments][239][Applets][301][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][239][Applets][301][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][239][Applets][301][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][239][Applets][302]
immutability=1
plugin=org.kde.plasma.pager

[Containments][239][Applets][302][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][239][Applets][302][Configuration][General]
displayedText=Number
showWindowOutlines=false

[Containments][239][General]
AppletOrder=302;299;300;301;274;276;273;240

[ScreenMapping]
itemsOnDisabledScreens=
